# resume-ai-agent

./: README.md
backend/: pom.xml
backend/src/main/java/com/manish/resumeai/: ResumeAIApplication.java
backend/src/main/java/com/manish/resumeai/controller/: ResumeController.java
backend/src/main/java/com/manish/resumeai/dto/: QueryRequest.java  QueryResponse.java  UploadResponse.java
backend/src/main/java/com/manish/resumeai/service/: ResumeAIService.java
backend/src/main/java/com/manish/resumeai/util/: ResumeParser.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/services/: api.js
